<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/img_input_show"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@mipmap/eye_close"/>
            <ImageView
                android:id="@+id/img_input_clean"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@mipmap/img_clean"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_toStartOf="@id/ll_img">
            <EditText
                android:id="@+id/edit_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:maxLines="1"
                android:hint="请输入文字"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>